{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Core",
        "name": "Home Assistant Core",
        "sw_version": "2022.8.6",
        "hw_version": null,
        "entry_type": "service",
        "id": "6c57f0c79353704aa1266600c12d6d83",
        "via_device_id": null,
        "area_id": "system",
        "name_by_user": "System: Home Assistant Core",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "supervisor"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Supervisor",
        "name": "Home Assistant Supervisor",
        "sw_version": "2022.08.5",
        "hw_version": null,
        "entry_type": "service",
        "id": "933d0fbb9a2a399b0e27daa3eaec0e57",
        "via_device_id": null,
        "area_id": "system",
        "name_by_user": "System: Home Assistant Supervisor",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "b07e3df87b32bdff6a2ba86a472e80a6",
          "ed088918e54f78a9029a40a39a1b3b24"
        ],
        "connections": [
          [
            "mac",
            "64:07:f6:83:7c:4c"
          ]
        ],
        "identifiers": [
          [
            "samsungtv_smart",
            "54406f26-12d9-49c0-846b-41fe71ef95ba"
          ],
          [
            "samsungtv",
            "54406f26-12d9-49c0-846b-41fe71ef95ba"
          ]
        ],
        "manufacturer": "Samsung",
        "model": "QE55Q60AAUXXU",
        "name": "Samsung Q60AA 55 TV",
        "sw_version": "Tizen",
        "hw_version": null,
        "entry_type": null,
        "id": "3edcfd623e8fb516593b7ef21ff9d962",
        "via_device_id": null,
        "area_id": "living_room",
        "name_by_user": "Living Room: TV System",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_samba"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name": "Samba share",
        "sw_version": "10.0.0",
        "hw_version": null,
        "entry_type": "service",
        "id": "4f3657f0f215078d7e3d4cfebaccaacf",
        "via_device_id": null,
        "area_id": "system",
        "name_by_user": "System: Samba Share",
        "disabled_by": null,
        "configuration_url": "homeassistant://hassio/addon/core_samba"
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "cebe7a76_hassio_google_drive_backup"
          ]
        ],
        "manufacturer": "Home Assistant Google Drive Backup Repository",
        "model": "Home Assistant Add-on",
        "name": "Home Assistant Google Drive Backup",
        "sw_version": "0.108.4",
        "hw_version": null,
        "entry_type": "service",
        "id": "7503df63664f8ac80b2686fadbbc340e",
        "via_device_id": null,
        "area_id": "system",
        "name_by_user": "System: Home Assistant Google Drive Backup",
        "disabled_by": null,
        "configuration_url": "homeassistant://hassio/addon/cebe7a76_hassio_google_drive_backup"
      },
      {
        "config_entries": [
          "aa95fb8dc225773bf2703454772a5c67"
        ],
        "connections": [],
        "identifiers": [
          [
            "mobile_app",
            "427C1388-BF70-45CC-A6A1-38B9CC1DD4BE"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPhone12,1",
        "name": "Leah's iPhone",
        "sw_version": "15.6",
        "hw_version": null,
        "entry_type": null,
        "id": "78ed96bd29cdfd72c9f0eb7e4d7d473f",
        "via_device_id": null,
        "area_id": "persons",
        "name_by_user": "Person: Leah's iPhone",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "d0ef65510bc9888d184d0bfa736dc36b"
        ],
        "connections": [],
        "identifiers": [
          [
            "hacs",
            "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
          ]
        ],
        "manufacturer": "hacs.xyz",
        "model": "",
        "name": "HACS",
        "sw_version": "1.26.2",
        "hw_version": null,
        "entry_type": "service",
        "id": "c06c17dc941b2dceef02375a0c1c2970",
        "via_device_id": null,
        "area_id": "system",
        "name_by_user": "System: HACS",
        "disabled_by": null,
        "configuration_url": "homeassistant://hacs"
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_mosquitto"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name": "Mosquitto broker",
        "sw_version": "6.1.3",
        "hw_version": null,
        "entry_type": "service",
        "id": "3bc98c2096e8aefa6a10c0fd6f3cda9d",
        "via_device_id": null,
        "area_id": "system",
        "name_by_user": "System: MQTT",
        "disabled_by": null,
        "configuration_url": "homeassistant://hassio/addon/core_mosquitto"
      },
      {
        "config_entries": [
          "75918391d7fe1373843d88e24478ef77"
        ],
        "connections": [
          [
            "upnp",
            "uuid:RINCON_949F3E16A8C801400"
          ],
          [
            "mac",
            "94:9f:3e:16:a8:c8"
          ]
        ],
        "identifiers": [
          [
            "sonos",
            "RINCON_949F3E16A8C801400"
          ]
        ],
        "manufacturer": "Sonos",
        "model": "Play:1",
        "name": "Living Room",
        "sw_version": "14.12",
        "hw_version": null,
        "entry_type": null,
        "id": "28a5bab11c1902a419f31d8fe8636e35",
        "via_device_id": null,
        "area_id": "living_room",
        "name_by_user": "Living Room: Sonos",
        "disabled_by": null,
        "configuration_url": "http://192.168.1.100:1400/support/review"
      },
      {
        "config_entries": [
          "b01b13bf43df645495bc440a47055223"
        ],
        "connections": [],
        "identifiers": [
          [
            "openweathermap",
            "51.54720332030558-"
          ]
        ],
        "manufacturer": "OpenWeather",
        "model": null,
        "name": "OpenWeatherMap",
        "sw_version": null,
        "hw_version": null,
        "entry_type": "service",
        "id": "70a8e1a405a9c885c4131827726ea8ae",
        "via_device_id": null,
        "area_id": "outside",
        "name_by_user": "Open Weather",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "b01b13bf43df645495bc440a47055223"
        ],
        "connections": [],
        "identifiers": [
          [
            "openweathermap",
            "51.54720332030558--0.1900514401495457"
          ]
        ],
        "manufacturer": "OpenWeather",
        "model": null,
        "name": "OpenWeatherMap",
        "sw_version": null,
        "hw_version": null,
        "entry_type": "service",
        "id": "0322de3cc4a4e07511e14735ad891f1b",
        "via_device_id": null,
        "area_id": "outside",
        "name_by_user": "Open Weather",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "27e2db89f0f5bb49122e765b58f6eb6f"
        ],
        "connections": [],
        "identifiers": [
          [
            "mobile_app",
            "A5E9171B-0494-5DE0-B0C3-4D58228874D9"
          ]
        ],
        "manufacturer": "Apple",
        "model": "Macmini9,1",
        "name": "Sam's Mac Mini",
        "sw_version": "12.5.0",
        "hw_version": null,
        "entry_type": null,
        "id": "356340e93d30ee5fd991ec3189919a27",
        "via_device_id": null,
        "area_id": "persons",
        "name_by_user": "Person: Sam's Mac Mini",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "357d93bcb849574168b02cd3502d45ed"
        ],
        "connections": [],
        "identifiers": [
          [
            "homekit_controller:accessory-id",
            "CF:BF:72:B0:D9:15:aid:1"
          ],
          [
            "homekit_controller:serial-number",
            "54ef443666eb"
          ]
        ],
        "manufacturer": "Aqara",
        "model": "HM2-G01",
        "name": "Aqara-Hub-M2-66EB",
        "sw_version": "3.4.4",
        "hw_version": "1.0",
        "entry_type": null,
        "id": "e19eb714275776202c32169917231a47",
        "via_device_id": null,
        "area_id": "hall",
        "name_by_user": "Hall: Aqara Hub M2",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "357d93bcb849574168b02cd3502d45ed"
        ],
        "connections": [],
        "identifiers": [
          [
            "homekit_controller:serial-number",
            "158d00080691cb"
          ],
          [
            "homekit_controller:accessory-id",
            "CF:BF:72:B0:D9:15:aid:33"
          ]
        ],
        "manufacturer": "Aqara",
        "model": "AS006",
        "name": "Contact Sensor",
        "sw_version": "3",
        "hw_version": "0",
        "entry_type": null,
        "id": "cc3440f96ca96b3f51dcb1f213d3bd2d",
        "via_device_id": "e19eb714275776202c32169917231a47",
        "area_id": "hall",
        "name_by_user": "Hall: Door Sensor",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "357d93bcb849574168b02cd3502d45ed"
        ],
        "connections": [],
        "identifiers": [
          [
            "homekit_controller:serial-number",
            "158d0007ef7d07"
          ],
          [
            "homekit_controller:accessory-id",
            "CF:BF:72:B0:D9:15:aid:34"
          ]
        ],
        "manufacturer": "Aqara",
        "model": "AS008",
        "name": "Temperature Sensor",
        "sw_version": "5",
        "hw_version": "0",
        "entry_type": null,
        "id": "d03be273a70a4e9a90a392f157fc5a3c",
        "via_device_id": "e19eb714275776202c32169917231a47",
        "area_id": "living_room",
        "name_by_user": "Living Room: Temperature",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "357d93bcb849574168b02cd3502d45ed"
        ],
        "connections": [],
        "identifiers": [
          [
            "homekit_controller:accessory-id",
            "CF:BF:72:B0:D9:15:aid:35"
          ],
          [
            "homekit_controller:serial-number",
            "158d0007c63db2"
          ]
        ],
        "manufacturer": "Aqara",
        "model": "AS009",
        "name": "Vibration Sensor",
        "sw_version": "8",
        "hw_version": "1.0",
        "entry_type": null,
        "id": "877db32f466696d972a9d9539f142153",
        "via_device_id": "e19eb714275776202c32169917231a47",
        "area_id": "office",
        "name_by_user": "Office: Vibration",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "357d93bcb849574168b02cd3502d45ed"
        ],
        "connections": [],
        "identifiers": [
          [
            "homekit_controller:serial-number",
            "158d0007e9502d"
          ],
          [
            "homekit_controller:accessory-id",
            "CF:BF:72:B0:D9:15:aid:41"
          ]
        ],
        "manufacturer": "Aqara",
        "model": "AK010",
        "name": "Button",
        "sw_version": "2",
        "hw_version": "0",
        "entry_type": null,
        "id": "cb585d05e54f399c863a6871fd975a1a",
        "via_device_id": "e19eb714275776202c32169917231a47",
        "area_id": null,
        "name_by_user": null,
        "disabled_by": "user",
        "configuration_url": null
      },
      {
        "config_entries": [
          "b38a362f451258e228cc7ff1687c7b7c"
        ],
        "connections": [],
        "identifiers": [
          [
            "watchman",
            "watchman_unique_id"
          ]
        ],
        "manufacturer": "dummylabs",
        "model": "Watchman",
        "name": "Watchman",
        "sw_version": "0.6.0",
        "hw_version": null,
        "entry_type": "service",
        "id": "f63172ac9df6e78f22194945231afd1d",
        "via_device_id": null,
        "area_id": "system",
        "name_by_user": "System: Watchman",
        "disabled_by": null,
        "configuration_url": "https://github.com/dummylabs/thewatchman"
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "OS"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Operating System",
        "name": "Home Assistant Operating System",
        "sw_version": "8.5",
        "hw_version": null,
        "entry_type": "service",
        "id": "a5931087ac5aabead53f9e48f66b4f56",
        "via_device_id": null,
        "area_id": "system",
        "name_by_user": "System: Home Assistant Operating System",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_ssh"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name": "Terminal & SSH",
        "sw_version": "9.6.1",
        "hw_version": null,
        "entry_type": "service",
        "id": "a21912d47f9b95127350e977ab6132af",
        "via_device_id": null,
        "area_id": "system",
        "name_by_user": "System: Terminal",
        "disabled_by": null,
        "configuration_url": "homeassistant://hassio/addon/core_ssh"
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "bf6000148730d64d90hyox"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Bulb (mg0bkk1pvum9oumc)",
        "name": "Hall",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "0e9e16ad04fcff098df24c4b594371dc",
        "via_device_id": null,
        "area_id": "hall",
        "name_by_user": "Hall: Main Light 1",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "bf3af1c00c0f4222cclddz"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Bulb (mg0bkk1pvum9oumc)",
        "name": "Hall",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "448ba0f20d25c77128a255f46d5582ff",
        "via_device_id": null,
        "area_id": "hall",
        "name_by_user": "Hall: Main Light 2",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "bfbed580d4902b79e2nl5y"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Bulb (mg0bkk1pvum9oumc)",
        "name": "Bathroom",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "62eb8e3669cc162fa9552ec788cbd8b8",
        "via_device_id": null,
        "area_id": "bathroom",
        "name_by_user": "Bathroom: Main Light 1",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "bf95b6872abba2039bdq3m"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Bulb (mg0bkk1pvum9oumc)",
        "name": "Bathroom",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "a252a719ad6e7ddbb1de88110cae9c90",
        "via_device_id": null,
        "area_id": "bathroom",
        "name_by_user": "Bathroom: Main Light 2",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "bf1d1026a0b30a2c7fouil"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Bulb (mg0bkk1pvum9oumc)",
        "name": "Bathroom",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "1c9537d0864d4a64e3f710ab85f0d9e5",
        "via_device_id": null,
        "area_id": "bathroom",
        "name_by_user": "Bathroom: Main Light 3",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "bf9d00c8c51c565106o47c"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Bulb (mg0bkk1pvum9oumc)",
        "name": "Bathroom",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "8d6fc875f58470c10b91692bbf41e5e4",
        "via_device_id": null,
        "area_id": "bathroom",
        "name_by_user": "Bathroom: Main Light 4",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "bfb371914476e070e3g3fh"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Bulb (mg0bkk1pvum9oumc)",
        "name": "Kitchen",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "857f17e3ead9e20c1abb78e8ffef8529",
        "via_device_id": null,
        "area_id": "kitchen",
        "name_by_user": "Kitchen: Main Light 1",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "bfec9c9993c29fd2dajypu"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Bulb (mg0bkk1pvum9oumc)",
        "name": "Kitchen",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "2c56aed50e3354d81a61ecbefd70cd08",
        "via_device_id": null,
        "area_id": "kitchen",
        "name_by_user": "Kitchen: Main Light 2",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "bf4ee83ad857871101ziru"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Bulb (mg0bkk1pvum9oumc)",
        "name": "Kitchen",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "4e48b485e92fdf114ec1210a17d778eb",
        "via_device_id": null,
        "area_id": "kitchen",
        "name_by_user": "Kitchen: Main Light 3",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "bf2be7d8cb678077bejixh"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Bulb (mg0bkk1pvum9oumc)",
        "name": "Kitchen",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "217de614616d4153ae4c482e5a79a15a",
        "via_device_id": null,
        "area_id": "kitchen",
        "name_by_user": "Kitchen: Main Light 4",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "67567786c82b960a4b6d"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Lampux-RGBstriplight (6n3pcwisahllpqdu)",
        "name": "Kitchen LED",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "f22e7a6e4093a97dbc0056197cc78fd1",
        "via_device_id": null,
        "area_id": "kitchen",
        "name_by_user": "Kitchen: LEDs",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "17685042500291bb6526"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Lampux-RGBstriplight (6n3pcwisahllpqdu)",
        "name": "Dining LED",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "c7a0522a34c3f9abbfc6d100fbbe6dd3",
        "via_device_id": null,
        "area_id": "living_room",
        "name_by_user": "Living Room: Dining LED",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "80366551a4cf12e05ab6"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Lampux-RGBstriplight (6n3pcwisahllpqdu)",
        "name": "TV LED",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "b3f9551409d0d2d62845fe2c932cced6",
        "via_device_id": null,
        "area_id": "living_room",
        "name_by_user": "Living Room: TV LEDs",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "8020600198f4abe5be2e"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Lampux-RGBstriplight (6n3pcwisahllpqdu)",
        "name": "Desk LED",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "397eb63e21195b31f7cedae4389699d0",
        "via_device_id": null,
        "area_id": "office",
        "name_by_user": "Office: Desk LED",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "8020600198f4abe62fe4"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Lampux-RGBstriplight (6n3pcwisahllpqdu)",
        "name": "Lounge LED",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "dee2fe58ef4d3e119dab4ffa2525810b",
        "via_device_id": null,
        "area_id": "living_room",
        "name_by_user": "Living Room: LEDs",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "67567786a4cf12dfd6d7"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Lampux-RGBstriplight (6n3pcwisahllpqdu)",
        "name": "Hall LEDs",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "ed8f3a91d9e7502327315742dcbe6dbc",
        "via_device_id": null,
        "area_id": "hall",
        "name_by_user": "Hall: LEDs",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "80366551a4cf12dfb448"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Lampux-RGBstriplight (6n3pcwisahllpqdu)",
        "name": "Bedroom LED",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "78c0659cc2ee4d4e86cb00441cc1d3c1",
        "via_device_id": null,
        "area_id": "bedroom",
        "name_by_user": "Bedroom: LEDs",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_vscode"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name": "Studio Code Server",
        "sw_version": "5.3.0",
        "hw_version": null,
        "entry_type": "service",
        "id": "a239ba44346cf93559a0900c8ce265e0",
        "via_device_id": null,
        "area_id": "system",
        "name_by_user": "System: Studio Code Server",
        "disabled_by": null,
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_vscode"
      },
      {
        "config_entries": [
          "97e54c3e99bd51cd0dc009b9484018bd",
          "1688aa5b4e0a91b9d7ee33fdfbdd2670"
        ],
        "connections": [
          [
            "bluetooth",
            "F6:BB:73:10:1F:4E"
          ],
          [
            "mac",
            "f6:bb:73:10:1f:4e"
          ]
        ],
        "identifiers": [],
        "manufacturer": "switchbot",
        "model": "WoHand",
        "name": "Living Room",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "ca667311eec4231bd8ab7da632ea288e",
        "via_device_id": null,
        "area_id": "living_room",
        "name_by_user": "Living Room: Main Light",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "bf6125c79fe20f6190hazh"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Bulb  (wmzstkhkchi89pme)",
        "name": "Bed R",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "04b089f44225d36fc650810feb00f0e4",
        "via_device_id": null,
        "area_id": "bedroom",
        "name_by_user": "Bedroom: Bedside Right",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "135fc606b37f81cb743e1cd6c8c85dfc"
        ],
        "connections": [],
        "identifiers": [
          [
            "speedtestdotnet",
            "135fc606b37f81cb743e1cd6c8c85dfc"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "SpeedTest",
        "sw_version": null,
        "hw_version": null,
        "entry_type": "service",
        "id": "06522712ff6d19350ed708ce8dbc3f98",
        "via_device_id": null,
        "area_id": "system",
        "name_by_user": "System: Speed Test",
        "disabled_by": null,
        "configuration_url": "https://www.speedtest.net/"
      },
      {
        "config_entries": [
          "357d93bcb849574168b02cd3502d45ed"
        ],
        "connections": [],
        "identifiers": [
          [
            "homekit_controller:accessory-id",
            "CF:BF:72:B0:D9:15:aid:43"
          ],
          [
            "homekit_controller:serial-number",
            "158d0007df9a98"
          ]
        ],
        "manufacturer": "Aqara",
        "model": "AS008",
        "name": "Temperature Sensor",
        "sw_version": "5",
        "hw_version": "0",
        "entry_type": null,
        "id": "6d6770dd4fbfd67b16048a8e1cea04ca",
        "via_device_id": "e19eb714275776202c32169917231a47",
        "area_id": "bathroom",
        "name_by_user": "Bathroom: Temperature",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "357d93bcb849574168b02cd3502d45ed"
        ],
        "connections": [],
        "identifiers": [
          [
            "homekit_controller:accessory-id",
            "CF:BF:72:B0:D9:15:aid:44"
          ],
          [
            "homekit_controller:serial-number",
            "158d0007df62e0"
          ]
        ],
        "manufacturer": "Aqara",
        "model": "AS008",
        "name": "Temperature Sensor",
        "sw_version": "5",
        "hw_version": "0",
        "entry_type": null,
        "id": "794aa1985cb7eab1e8571b7d2b337f31",
        "via_device_id": "e19eb714275776202c32169917231a47",
        "area_id": "bedroom",
        "name_by_user": "Bedroom: Temperature",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "357d93bcb849574168b02cd3502d45ed"
        ],
        "connections": [],
        "identifiers": [
          [
            "homekit_controller:accessory-id",
            "CF:BF:72:B0:D9:15:aid:45"
          ],
          [
            "homekit_controller:serial-number",
            "158d0007df9d3e"
          ]
        ],
        "manufacturer": "Aqara",
        "model": "AS008",
        "name": "Temperature Sensor",
        "sw_version": "5",
        "hw_version": "0",
        "entry_type": null,
        "id": "05d3d81c1aae82be8433c25f39533b95",
        "via_device_id": "e19eb714275776202c32169917231a47",
        "area_id": "kitchen",
        "name_by_user": "Kitchen: Temperature",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "16d00bde20423736113491657f9560b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "ipp",
            "836abcb8-be15-7278-9123-857a55acbe98"
          ]
        ],
        "manufacturer": "HP",
        "model": "DeskJet 2600 series",
        "name": "HP DeskJet 2600 series",
        "sw_version": "TJP1FN2202AR",
        "hw_version": null,
        "entry_type": null,
        "id": "3b8f7690f18b15d59864af03afac628e",
        "via_device_id": null,
        "area_id": "office",
        "name_by_user": "Office: Printer",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "ed827afa9927e7ce5dd7a69a5e0adbcd"
        ],
        "connections": [],
        "identifiers": [
          [
            "govee",
            "govee_govee_62:37:CF:31:30:30:3F:32"
          ]
        ],
        "manufacturer": "Govee",
        "model": "H6199",
        "name": "DreamView T1",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "94d222d455911b9230b0916ec078e381",
        "via_device_id": null,
        "area_id": "living_room",
        "name_by_user": "Living Room: DreamView",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "09f1a5f20493aba8c8ef86ddca74ce2a"
        ],
        "connections": [],
        "identifiers": [
          [
            "cast",
            "365082d2ab2f1c3844d4726c24c50a26"
          ]
        ],
        "manufacturer": "Google Inc.",
        "model": "Google Nest Mini",
        "name": "Bedroom",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "00d65db1143ed3792873149b491828fe",
        "via_device_id": null,
        "area_id": "bedroom",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "09f1a5f20493aba8c8ef86ddca74ce2a"
        ],
        "connections": [],
        "identifiers": [
          [
            "cast",
            "4e5f7b7542df6231142c5d600810ded1"
          ]
        ],
        "manufacturer": "Google Inc.",
        "model": "Google Nest Mini",
        "name": "Living Room speaker",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "f617b51c483cafcda93e0efc57b80bec",
        "via_device_id": null,
        "area_id": "living_room",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "09f1a5f20493aba8c8ef86ddca74ce2a"
        ],
        "connections": [],
        "identifiers": [
          [
            "cast",
            "08ad7a465e4e4475a062bc2bea2c23f1"
          ]
        ],
        "manufacturer": "Google Inc.",
        "model": "Google Cast Group",
        "name": "Home group",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "90b0173fa2ce4e542de7bb923eb190a2",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "a4db6bf1-254fb1ab"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "a4db6bf1-254fb1ab",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "9c014cfa0be23510bafbb0c0483a22bd",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "e8589957-2cdb7e28"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "e8589957-2cdb7e28",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "1826ea33a305c100575eb9aeb95e6977",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "d88b1b54-c3b8c855"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "d88b1b54-c3b8c855",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "ec96c14543e375357cf29249472d0ddd",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "df9c1b06-dc06d855"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "df9c1b06-dc06d855",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "f96501314ab10cfe358b2f87990b0151",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "357d93bcb849574168b02cd3502d45ed"
        ],
        "connections": [],
        "identifiers": [
          [
            "homekit_controller:accessory-id",
            "CF:BF:72:B0:D9:15:aid:46"
          ],
          [
            "homekit_controller:serial-number",
            "158d0008392696"
          ]
        ],
        "manufacturer": "Aqara",
        "model": "AS006",
        "name": "Contact Sensor",
        "sw_version": "3",
        "hw_version": "0",
        "entry_type": null,
        "id": "2c44823d7bf5443db8e13fe174b7630b",
        "via_device_id": "e19eb714275776202c32169917231a47",
        "area_id": "hall",
        "name_by_user": "Hall: Washing Room",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "f9449532-9b2df467"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "f9449532-9b2df467",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "f522b4cfd4ee78ffecd25300c32d182b",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "982bd71e-79eba51c"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "982bd71e-79eba51c",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "61bc299b4b9620ffdfa747536a1b292d",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "8bcbd7d7-c45e88da"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "8bcbd7d7-c45e88da",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "4a5acae97331fd02d58d9494f8124375",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "034c60be-67442b4b"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "034c60be-67442b4b",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "fffd74e60fdae275c648e017d77882e7",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "cc9c83f2-3088c8a7"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "cc9c83f2-3088c8a7",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "3278c30241efa764b800e6c3c5786e13",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "2db08d63-d887a5ba"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "2db08d63-d887a5ba",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "12ff081fb7f6e0310b140eb5c2b5d15c",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "c383d317-92a7a244"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "c383d317-92a7a244",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "99b69ff27957dee9a51e78522abc7701",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "b10ba83a-082ab567"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "b10ba83a-082ab567",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "d023eb69b616eb9afcaad52400eb3043",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_nodered"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name": "Node-RED",
        "sw_version": "13.3.2",
        "hw_version": null,
        "entry_type": "service",
        "id": "41fb3346d745e94b0daea7b256fad3f6",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_nodered"
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "89c30d3b-cbd2ac1e"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "89c30d3b-cbd2ac1e",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "e2cf3d3eacc0fe0ce369ce77d7d7e834",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "a2ddfad2e2ff0b1224dfbbf5195564ff",
          "003f08d9acd7daa2e769cc0a706d1710",
          "475f79da0793b36974e6f7675f42dd26"
        ],
        "connections": [],
        "identifiers": [
          [
            "waze_travel_time",
            "waze_travel_time"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "Waze",
        "sw_version": null,
        "hw_version": null,
        "entry_type": "service",
        "id": "ccecddcd83f59d4a726216e22e5a217b",
        "via_device_id": null,
        "area_id": "persons",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": "https://www.waze.com"
      },
      {
        "config_entries": [
          "ecda926739cae7e655f547e421ac8de8",
          "78fd9f57855afa4d1296f8d2b8c555e2"
        ],
        "connections": [
          [
            "bluetooth",
            "CC:C7:62:D3:B2:8A"
          ],
          [
            "mac",
            "cc:c7:62:d3:b2:8a"
          ]
        ],
        "identifiers": [],
        "manufacturer": "switchbot",
        "model": "WoHand",
        "name": "Bedroom",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "be2adc56dc7f65e0162c52ce58d9d05c",
        "via_device_id": null,
        "area_id": "bedroom",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "ccab4aaf_frigate"
          ]
        ],
        "manufacturer": "Frigate hass.io addons",
        "model": "Home Assistant Add-on",
        "name": "Frigate NVR",
        "sw_version": "3.1",
        "hw_version": null,
        "entry_type": "service",
        "id": "d2f2d2b3a88cced392b2cba3a6033e6d",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": "homeassistant://hassio/addon/ccab4aaf_frigate"
      },
      {
        "config_entries": [
          "502113eb49fe8d1453d3f55a79c3f9ff"
        ],
        "connections": [],
        "identifiers": [
          [
            "frigate",
            "502113eb49fe8d1453d3f55a79c3f9ff:bedroom"
          ]
        ],
        "manufacturer": "Frigate",
        "model": "2.3/0.10.1-83481af",
        "name": "Bedroom",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "df666d7359f8bdb41604bb800ff8470a",
        "via_device_id": "7cdd1e2ebe6642d8c85f48f82a441933",
        "area_id": "bedroom",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": "http://ccab4aaf-frigate:5000//cameras/Bedroom"
      },
      {
        "config_entries": [
          "502113eb49fe8d1453d3f55a79c3f9ff"
        ],
        "connections": [],
        "identifiers": [
          [
            "frigate",
            "502113eb49fe8d1453d3f55a79c3f9ff:hall"
          ]
        ],
        "manufacturer": "Frigate",
        "model": "2.3/0.10.1-83481af",
        "name": "Hall",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "21b4335ca82b98ef76bd84d9e8f1fa3d",
        "via_device_id": "7cdd1e2ebe6642d8c85f48f82a441933",
        "area_id": "hall",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": "http://ccab4aaf-frigate:5000//cameras/Hall"
      },
      {
        "config_entries": [
          "502113eb49fe8d1453d3f55a79c3f9ff"
        ],
        "connections": [],
        "identifiers": [
          [
            "frigate",
            "502113eb49fe8d1453d3f55a79c3f9ff:living_room"
          ]
        ],
        "manufacturer": "Frigate",
        "model": "2.3/0.10.1-83481af",
        "name": "Living Room",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "7613d9e1d767ecdf7b33649d057c5662",
        "via_device_id": "7cdd1e2ebe6642d8c85f48f82a441933",
        "area_id": "living_room",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": "http://ccab4aaf-frigate:5000//cameras/Living_Room"
      },
      {
        "config_entries": [
          "502113eb49fe8d1453d3f55a79c3f9ff"
        ],
        "connections": [],
        "identifiers": [
          [
            "frigate",
            "502113eb49fe8d1453d3f55a79c3f9ff"
          ]
        ],
        "manufacturer": "Frigate",
        "model": "2.3/0.10.1-83481af",
        "name": "Frigate",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "7cdd1e2ebe6642d8c85f48f82a441933",
        "via_device_id": "7cdd1e2ebe6642d8c85f48f82a441933",
        "area_id": "system",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": "http://ccab4aaf-frigate:5000/"
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "ff3c08c6-b7ef03d3"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "ff3c08c6-b7ef03d3",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "912b2a04a80fb3dc993a4ddc5aa85d14",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "acd93a0c-fa163eea"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "acd93a0c-fa163eea",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "06dfc24a27f635217f84297f8677b7be",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "a31fc5a2-db8ba0dc"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "a31fc5a2-db8ba0dc",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "7f0b003fcf006876ca6d200b885b0edb",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "4629505891074f8d1c8758dfa4fdf356",
          "c59302f2da3c34d9c96c4126c80ba1ea"
        ],
        "connections": [],
        "identifiers": [
          [
            "google_travel_time",
            "AIzaSyDNDDYcUiVBqxybUAwgfa2QEpZjRFoGTrs"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "google_travel_time",
        "sw_version": null,
        "hw_version": null,
        "entry_type": "service",
        "id": "1c46b36bce2085b6e66cd87b634d3cd1",
        "via_device_id": null,
        "area_id": "persons",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "079389829470e24839cc403722f0c182"
        ],
        "connections": [],
        "identifiers": [
          [
            "mobile_app",
            "6be8ae34817f1f6c"
          ]
        ],
        "manufacturer": "LENOVO",
        "model": "Lenovo TB-X505F",
        "name": "Lenovo TB-X505F",
        "sw_version": "29",
        "hw_version": null,
        "entry_type": null,
        "id": "d2afb8bf4ca53ae96c0244349460e8f1",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "7959ef19-f223f4e2"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "7959ef19-f223f4e2",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "7be04668baee5fc77e54aa2cbd5611f9",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_nginxproxymanager"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name": "Nginx Proxy Manager",
        "sw_version": "0.12.2",
        "hw_version": null,
        "entry_type": "service",
        "id": "0b0c8146eff95ee89d6f1de5c66b3eeb",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_nginxproxymanager"
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_mariadb"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name": "MariaDB",
        "sw_version": "2.5.1",
        "hw_version": null,
        "entry_type": "service",
        "id": "d6c05b27c69e9d4f115db88c19026f78",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": "homeassistant://hassio/addon/core_mariadb"
      },
      {
        "config_entries": [
          "414a7c64e7a77b4ec5f46149eaf73d3c",
          "f0dc6a8fbcd208475531a5bdd3f3fbab"
        ],
        "connections": [],
        "identifiers": [
          [
            "tapo",
            "8022E629E3206B9D74B673BA9D0D41D71F40AADB"
          ]
        ],
        "manufacturer": "TP-Link",
        "model": "P100",
        "name": "Fairy Lights",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "5188131f1ec2b256c13c3ee65e6af110",
        "via_device_id": null,
        "area_id": "bedroom",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "414a7c64e7a77b4ec5f46149eaf73d3c",
          "88acd0991bf58db666818d5ec79797bc",
          "ecc46abb9e01078a6272a948a291c0f3"
        ],
        "connections": [],
        "identifiers": [
          [
            "tapo",
            "80225192066677F42841F4EB3873506A1F408617"
          ]
        ],
        "manufacturer": "TP-Link",
        "model": "P100",
        "name": "Hall Lamp",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "8c4dc51badecdaf26a752c8a34dd8f38",
        "via_device_id": null,
        "area_id": "hall",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "33d5c34521b9d98ba383d558bbc0f222",
          "a7b2ec84e9e273f16de34c84bbd43b31"
        ],
        "connections": [],
        "identifiers": [
          [
            "tapo",
            "8022C64B4C2E4089B0AEBF92C5AA083C1F40ECE1"
          ]
        ],
        "manufacturer": "TP-Link",
        "model": "P100",
        "name": "Lava Lamp",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "461562f24ab11ed2985d783f177eda6c",
        "via_device_id": null,
        "area_id": "living_room",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "35580aaa72b8c6385c3a3fcf69d17468",
          "6fde4ddb852daa3cea27987028d4b406"
        ],
        "connections": [],
        "identifiers": [
          [
            "tapo",
            "80220F8CBF99AA9BFC7C14B27947B5EF1F4008BA"
          ]
        ],
        "manufacturer": "TP-Link",
        "model": "P100",
        "name": "Lounge Lamp",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "3c1219a671111bbe618b1ece6d551bf4",
        "via_device_id": null,
        "area_id": "living_room",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "0b5a7a19e496f441361b2f4f87603f63",
          "a8276c596d5934f68d6a9b10b9f41420"
        ],
        "connections": [],
        "identifiers": [
          [
            "tapo",
            "8022C66497EAE5AC5DAD1ABF648242BB1FB40850"
          ]
        ],
        "manufacturer": "TP-Link",
        "model": "P100",
        "name": "Desk Lamp",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "b58f5ca34ea1ac8645374a341b5fc292",
        "via_device_id": null,
        "area_id": "office",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "c4bf6ceb94ec4370b56789647f6f5e48"
        ],
        "connections": [],
        "identifiers": [
          [
            "xbox",
            "xbox_live"
          ]
        ],
        "manufacturer": "Microsoft",
        "model": "Xbox Live",
        "name": "Xbox Live",
        "sw_version": null,
        "hw_version": null,
        "entry_type": "service",
        "id": "fe5bb41df62e18af1047828437762543",
        "via_device_id": null,
        "area_id": "living_room",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "d227f66aa3e25b4cff3aff555a83f8dc"
        ],
        "connections": [
          [
            "upnp",
            "uuid:2abcaf72-b273-493a-9b6f-6e43497db8bb"
          ]
        ],
        "identifiers": [
          [
            "dlna_dmr",
            "uuid:2abcaf72-b273-493a-9b6f-6e43497db8bb"
          ]
        ],
        "manufacturer": "Samsung Electronics",
        "model": "QE55Q60AAUXXU",
        "name": "Samsung Q60AA 55 TV",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "6523a8d77bd0098cf81540ffa8efea59",
        "via_device_id": null,
        "area_id": "living_room",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "99d99c553cb9d08bffed9d7acf39e926"
        ],
        "connections": [],
        "identifiers": [
          [
            "google_home",
            "a5797b2f-457a-4d37-b4cb-9fb7ecf2c96a"
          ]
        ],
        "manufacturer": "Google Home",
        "model": "Google Nest Mini",
        "name": "Google Home Living Room speaker",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "7d5d4c644cebe946d0d23575a585b2d7",
        "via_device_id": null,
        "area_id": "living_room",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "99d99c553cb9d08bffed9d7acf39e926"
        ],
        "connections": [],
        "identifiers": [
          [
            "google_home",
            "f4c5de03-b39d-4be4-a74e-d479d8b4037a"
          ]
        ],
        "manufacturer": "Google Home",
        "model": "Google Nest Mini",
        "name": "Google Home Bedroom",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "eb8997ae6ffaf6570e5cd86a625c1bd8",
        "via_device_id": null,
        "area_id": "bedroom",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7e3165f8eb6e143e28ef91503ab6c3c2"
        ],
        "connections": [],
        "identifiers": [
          [
            "spotify",
            "beb999"
          ]
        ],
        "manufacturer": "Spotify AB",
        "model": "Spotify premium",
        "name": "Spotify Sam McNab",
        "sw_version": null,
        "hw_version": null,
        "entry_type": "service",
        "id": "9974c263d645e81ae7e1316aa1cd89d1",
        "via_device_id": null,
        "area_id": "system",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": "https://open.spotify.com"
      },
      {
        "config_entries": [
          "7369a0471ad0e1fcc24a93b61914138b"
        ],
        "connections": [
          [
            "mac",
            "24:d7:eb:11:83:c8"
          ]
        ],
        "identifiers": [
          [
            "mqtt",
            "espresense_c88311"
          ]
        ],
        "manufacturer": "ESPresense (esp32)",
        "model": "ESP32-D0WDQ5",
        "name": "ESPresense Living Room",
        "sw_version": "v3.0.4",
        "hw_version": null,
        "entry_type": null,
        "id": "3b134e75d4c4ecaf0e202240b87ae2ca",
        "via_device_id": null,
        "area_id": "living_room",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": "http://192.168.1.107"
      },
      {
        "config_entries": [
          "7369a0471ad0e1fcc24a93b61914138b"
        ],
        "connections": [
          [
            "mac",
            "24:d7:eb:11:82:60"
          ]
        ],
        "identifiers": [
          [
            "mqtt",
            "espresense_608211"
          ]
        ],
        "manufacturer": "ESPresense (esp32)",
        "model": "ESP32-D0WDQ5",
        "name": "ESPresense Bedroom",
        "sw_version": "v3.0.4",
        "hw_version": null,
        "entry_type": null,
        "id": "ad396324dcd82b48acf895c373ff1254",
        "via_device_id": null,
        "area_id": "bedroom",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": "http://192.168.1.106"
      },
      {
        "config_entries": [
          "7369a0471ad0e1fcc24a93b61914138b"
        ],
        "connections": [
          [
            "mac",
            "24:d7:eb:11:c8:3c"
          ]
        ],
        "identifiers": [
          [
            "mqtt",
            "espresense_3cc811"
          ]
        ],
        "manufacturer": "ESPresense (esp32)",
        "model": "ESP32-D0WDQ5",
        "name": "ESPresense Bathroom",
        "sw_version": "v3.0.4",
        "hw_version": null,
        "entry_type": null,
        "id": "fc267dbea908c823e50121bd03f9f13d",
        "via_device_id": null,
        "area_id": "bathroom",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": "http://192.168.1.108"
      },
      {
        "config_entries": [
          "728becb699a7b010e4c24b0c8dacae20"
        ],
        "connections": [],
        "identifiers": [
          [
            "garmin_connect",
            "sammcnab.email@gmail.com"
          ]
        ],
        "manufacturer": "Garmin Connect",
        "model": null,
        "name": "Garmin Connect",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "f40f9f6209d4df47369869078d4db0c9",
        "via_device_id": null,
        "area_id": "persons",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "2ad3d020-8898b6ca"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "2ad3d020-8898b6ca",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "46b26435968aa4cda1551cd98a268378",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "357d93bcb849574168b02cd3502d45ed"
        ],
        "connections": [],
        "identifiers": [
          [
            "homekit_controller:serial-number",
            "158d0007df6148"
          ],
          [
            "homekit_controller:accessory-id",
            "CF:BF:72:B0:D9:15:aid:47"
          ]
        ],
        "manufacturer": "Aqara",
        "model": "AS008",
        "name": "Temperature Sensor",
        "sw_version": "5",
        "hw_version": "0",
        "entry_type": null,
        "id": "7ab72c275e4466f60c318693cc65c5dd",
        "via_device_id": "e19eb714275776202c32169917231a47",
        "area_id": "office",
        "name_by_user": "Server Temperature",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "b2ad292f7119c97cee4ca49b5fe2c6eb"
        ],
        "connections": [
          [
            "mac",
            "44:5d:5e:45:6e:aa"
          ]
        ],
        "identifiers": [
          [
            "sonoff",
            "100149c418"
          ]
        ],
        "manufacturer": "SONOFF",
        "model": "Micro",
        "name": "Server Fans",
        "sw_version": "3.7.1",
        "hw_version": null,
        "entry_type": null,
        "id": "4f203c40922bc730d69df8001f50abf3",
        "via_device_id": null,
        "area_id": "office",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "b0e7694b3e3ffa31f4aa90d32dcd0975"
        ],
        "connections": [],
        "identifiers": [
          [
            "mobile_app",
            "3EC11992-1E73-5F85-8780-89054D47EF15"
          ]
        ],
        "manufacturer": "Apple",
        "model": "MacBookAir8,1",
        "name": "Sams MacBook Air",
        "sw_version": "12.5.0",
        "hw_version": null,
        "entry_type": null,
        "id": "83264bab2334ab01d5afe2cbb8cfe2eb",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "d278a538-872d8d77"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "d278a538-872d8d77",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "a0b5f8f2e4f0d72c03a730f466d668a0",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "7a72bff5-c92e2967"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "7a72bff5-c92e2967",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "a4ea33dc924fee8f936d719a1c495f11",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "dc0d212c-36924a54"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "dc0d212c-36924a54",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "b0374a81252b4f9b5b1afe7664435555",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "7a87e16b-39d62cba"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "7a87e16b-39d62cba",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "e45846570d8ace121172332a332f9f16",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "e6413da0c228beb35578090176ffbf1b"
        ],
        "connections": [],
        "identifiers": [
          [
            "mobile_app",
            "bf7841e69fbe665d"
          ]
        ],
        "manufacturer": "samsung",
        "model": "SM-G998B",
        "name": "Sam's Phone",
        "sw_version": "31",
        "hw_version": null,
        "entry_type": null,
        "id": "9b51146f740894a588a23be9ab49ca78",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "e87d5596-e48bd41d"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "e87d5596-e48bd41d",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "d6d96ba089848a537a8ef777e9dd5c44",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "357d93bcb849574168b02cd3502d45ed"
        ],
        "connections": [],
        "identifiers": [
          [
            "homekit_controller:accessory-id",
            "CF:BF:72:B0:D9:15:aid:48"
          ],
          [
            "homekit_controller:serial-number",
            "158d0008366e3c"
          ]
        ],
        "manufacturer": "Aqara",
        "model": "AS007",
        "name": "Motion Sensor",
        "sw_version": "5",
        "hw_version": "0",
        "entry_type": null,
        "id": "927eeec52f8bad9880e5e24cc2a40e17",
        "via_device_id": "e19eb714275776202c32169917231a47",
        "area_id": "living_room",
        "name_by_user": "Living Room Motion",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "357d93bcb849574168b02cd3502d45ed"
        ],
        "connections": [],
        "identifiers": [
          [
            "homekit_controller:serial-number",
            "158d000836f2fd"
          ],
          [
            "homekit_controller:accessory-id",
            "CF:BF:72:B0:D9:15:aid:49"
          ]
        ],
        "manufacturer": "Aqara",
        "model": "AS007",
        "name": "Motion Sensor",
        "sw_version": "5",
        "hw_version": "0",
        "entry_type": null,
        "id": "a4836b8758b89c3fe1f2a246f47967e8",
        "via_device_id": "e19eb714275776202c32169917231a47",
        "area_id": "kitchen",
        "name_by_user": "Kitchen Motion Sensor",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "357d93bcb849574168b02cd3502d45ed"
        ],
        "connections": [],
        "identifiers": [
          [
            "homekit_controller:serial-number",
            "158d0007e3f574"
          ],
          [
            "homekit_controller:accessory-id",
            "CF:BF:72:B0:D9:15:aid:50"
          ]
        ],
        "manufacturer": "Aqara",
        "model": "AS007",
        "name": "Motion Sensor",
        "sw_version": "5",
        "hw_version": "0",
        "entry_type": null,
        "id": "ff8df30bb7cc986fc6e3542de712d16d",
        "via_device_id": "e19eb714275776202c32169917231a47",
        "area_id": "hall",
        "name_by_user": "Hall Motion Sensor",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "357d93bcb849574168b02cd3502d45ed"
        ],
        "connections": [],
        "identifiers": [
          [
            "homekit_controller:serial-number",
            "158d0007e3cd9a"
          ],
          [
            "homekit_controller:accessory-id",
            "CF:BF:72:B0:D9:15:aid:51"
          ]
        ],
        "manufacturer": "Aqara",
        "model": "AS007",
        "name": "Motion Sensor",
        "sw_version": "5",
        "hw_version": "0",
        "entry_type": null,
        "id": "72ff176259d52b26c418dccc887eef13",
        "via_device_id": "e19eb714275776202c32169917231a47",
        "area_id": "bedroom",
        "name_by_user": "Bedroom Motion Sensor",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "357d93bcb849574168b02cd3502d45ed"
        ],
        "connections": [],
        "identifiers": [
          [
            "homekit_controller:serial-number",
            "158d0007e405d9"
          ],
          [
            "homekit_controller:accessory-id",
            "CF:BF:72:B0:D9:15:aid:53"
          ],
          [
            "homekit_controller:accessory-id",
            "CF:BF:72:B0:D9:15:aid:52"
          ]
        ],
        "manufacturer": "Aqara",
        "model": "AS007",
        "name": "Motion Sensor",
        "sw_version": "5",
        "hw_version": "0",
        "entry_type": null,
        "id": "de5d5a426833955d2635ee2466ec129c",
        "via_device_id": "e19eb714275776202c32169917231a47",
        "area_id": "bathroom",
        "name_by_user": "Bathroom Motion Sensor",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "bf0caf40f6c390175czswv"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Bulb  (wmzstkhkchi89pme)",
        "name": "Bed L",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "f67c70f85e680a941ca944c759cddb74",
        "via_device_id": null,
        "area_id": "bedroom",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "5c53de3b_esphome"
          ]
        ],
        "manufacturer": "ESPHome",
        "model": "Home Assistant Add-on",
        "name": "ESPHome",
        "sw_version": "2022.8.0",
        "hw_version": null,
        "entry_type": "service",
        "id": "d2765fe39796eb1ae5517143e4c8b4a5",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": "homeassistant://hassio/addon/5c53de3b_esphome"
      },
      {
        "config_entries": [
          "df0f7f8c473f232e2f720d7d29f13095",
          "f5e569b40de107799c77fb70b3407158"
        ],
        "connections": [
          [
            "mac",
            "94:b5:55:f8:49:ac"
          ]
        ],
        "identifiers": [],
        "manufacturer": "espressif",
        "model": "esp32dev",
        "name": "esp-bed-sensor",
        "sw_version": "2022.8.0 (Aug 21 2022, 18:20:26)",
        "hw_version": null,
        "entry_type": null,
        "id": "9c34875cc2e2bcb1e751586e251d30d6",
        "via_device_id": null,
        "area_id": "bedroom",
        "name_by_user": "Bed Sensor",
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "b2ad292f7119c97cee4ca49b5fe2c6eb"
        ],
        "connections": [
          [
            "mac",
            "44:5d:5e:43:ff:a2"
          ]
        ],
        "identifiers": [
          [
            "sonoff",
            "100149c411"
          ]
        ],
        "manufacturer": "SONOFF",
        "model": "Micro",
        "name": "Tablet Charger",
        "sw_version": "3.7.1",
        "hw_version": null,
        "entry_type": null,
        "id": "63e32b1d22d93f99b78116676dfb2199",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "ec360819e035c16befcab6fd2170ad07"
        ],
        "connections": [
          [
            "mac",
            "24:ce:33:c0:ed:d0"
          ]
        ],
        "identifiers": [
          [
            "androidtv",
            "24:ce:33:c0:ed:d0"
          ]
        ],
        "manufacturer": "Amazon",
        "model": "AFTSSS (Fire TV)",
        "name": "Fire TV 192.168.1.104",
        "sw_version": "9",
        "hw_version": null,
        "entry_type": null,
        "id": "222b8d47a5b3ba080ee5e8d36235080a",
        "via_device_id": null,
        "area_id": "bedroom",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "ad5b652e-fdade48a"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "ad5b652e-fdade48a",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "f0636fcdc29451a1dd18a1aed85687ae",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "5b987db95f40ea540bc20438334853c0"
        ],
        "connections": [],
        "identifiers": [
          [
            "mobile_app",
            "CD95F04D-D1B7-4D2E-945E-AAD0651C112E"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPhone14,3",
        "name": "iPhone",
        "sw_version": "16.0",
        "hw_version": null,
        "entry_type": null,
        "id": "690e4484fd88167f89c15ffbf493a54d",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "9eddbfe2dd9fca37d582ed618b4a2059"
        ],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "1f458700-2630218b"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name": "1f458700-2630218b",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "8056ac32ee96d165b839762efe508f85",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "918365a1c26f8f2ce7ead8f004338007"
        ],
        "connections": [],
        "identifiers": [
          [
            "github",
            "smcnab1/op-question-mark"
          ]
        ],
        "manufacturer": "GitHub",
        "model": null,
        "name": "smcnab1/op-question-mark",
        "sw_version": null,
        "hw_version": null,
        "entry_type": "service",
        "id": "a03044a7987a1750acc9dcf2581c3b9d",
        "via_device_id": null,
        "area_id": "system",
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": "https://github.com/smcnab1/op-question-mark"
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_git_pull"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name": "Git pull",
        "sw_version": "7.13.1",
        "hw_version": null,
        "entry_type": "service",
        "id": "83fcc54a69f64a856042287ea78bc72a",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": "homeassistant://hassio/addon/core_git_pull"
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_ssh"
          ]
        ],
        "id": "8d4086898c6dd71765872cadd8fb58f5",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_letsencrypt"
          ]
        ],
        "id": "dcdb196f29d80c4fe34e5cb26b1464e3",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "9074a9fa_cloudflared"
          ]
        ],
        "id": "d137ee4fbe89238e57c19f409ffd94f3",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_nginx_proxy"
          ]
        ],
        "id": "86c8583af18c9e9b8e8f744c6a098aaa",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_configurator"
          ]
        ],
        "id": "583c07b0b9fdd95653e6bd499d0deaa3",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_grafana"
          ]
        ],
        "id": "a0de05d9f9da8523809a23b422e68d2c",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "bf2dce60963857192ekiik"
          ]
        ],
        "id": "96b35bcd9f7ada5c9174c8a26e02e038",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "bf8dfaa2e938c8ea6abncl"
          ]
        ],
        "id": "43ddeaa0d26bc17cfc8764813e83fb7b",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "browser_mod",
            "37becf5e-cfec22e6"
          ]
        ],
        "id": "41cc51b8e69069d9e6d5aa1cfa941a63",
        "orphaned_timestamp": 1659372064.0226912
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_grocy"
          ]
        ],
        "id": "fa0a79e6c2d5dbc934619c3ad20bbe97",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "adguard",
            "127.0.0.1",
            45158,
            "/control/"
          ]
        ],
        "id": "a2e47ba08442ed7baee5883434c69ef7",
        "orphaned_timestamp": 1659372563.1442082
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_adguard"
          ]
        ],
        "id": "d9d2d736f8e8c355f9d05cb16da26729",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "cast",
            "5987fa55dd38ae5a128eb2f55cb0242e"
          ]
        ],
        "id": "75c59fdf1ddfd3f7339bbf47abdb7cf6",
        "orphaned_timestamp": 1659373233.0916603
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "google_home",
            "eb765ca4-00ce-4303-b2c1-2ad770eb9159"
          ]
        ],
        "id": "4f196d08e274ab3e7fbaa6204e28ea07",
        "orphaned_timestamp": 1659373377.4012034
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "mass",
            "media_player.samsung_tv"
          ]
        ],
        "id": "c455e6d9d7459fd83926e4bb2f21bd1c",
        "orphaned_timestamp": 1659373395.6245263
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "mass",
            "media_player.living_room_speaker"
          ]
        ],
        "id": "06290c350fb2b7076e1ed2e0e7a06bba",
        "orphaned_timestamp": 1659373395.6245263
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "mass",
            "media_player.bedroom_speaker"
          ]
        ],
        "id": "bd3e8bbf728a61e1c87cd076e1539ec4",
        "orphaned_timestamp": 1659373395.6245263
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "mass",
            "media_player.living_room_sonos"
          ]
        ],
        "id": "67cebb6c6bc1726c166782d180c57c46",
        "orphaned_timestamp": 1659373395.6245263
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "mass",
            "media_player.samsung_q60aa_55_tv"
          ]
        ],
        "id": "ff5813141c195107cf2eb7e48f86ca11",
        "orphaned_timestamp": 1659373395.6245263
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "mass",
            "media_player.browser_a4db6bf1_254fb1ab"
          ]
        ],
        "id": "5d979aad08aaae2a244a9377484ea024",
        "orphaned_timestamp": 1659373395.6245263
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "Home Assistant",
            "version"
          ]
        ],
        "id": "6cd8df8f5cdf0cdc0f85143faadf87fe",
        "orphaned_timestamp": 1659373469.295074
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "met"
          ]
        ],
        "id": "08d7035f5350fbcc926a684b41299b8d",
        "orphaned_timestamp": 1659373802.1916087
      },
      {
        "config_entries": [],
        "connections": [
          [
            "upnp",
            "uuid:4627b774-be54-4af6-8c5b-d39863188f41"
          ]
        ],
        "identifiers": [
          [
            "dlna_dmr",
            "uuid:4627b774-be54-4af6-8c5b-d39863188f41"
          ]
        ],
        "id": "2216e7e9c5ff38ff1b6acb6aaee7ebf3",
        "orphaned_timestamp": 1659467644.0648575
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_glances"
          ]
        ],
        "id": "82958db0e84b83bd652c37430534e5b4",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "alarmo",
            "d25635e59731"
          ]
        ],
        "id": "df45e6ba9103f81cb65c3c791779d2da",
        "orphaned_timestamp": 1659476683.7897117
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "blink",
            "204516552"
          ]
        ],
        "id": "5741396d0482444fe462184728ecd858",
        "orphaned_timestamp": 1659543042.4730506
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "blink",
            "654872279"
          ]
        ],
        "id": "9d67053182428436268d5823e90d8cc9",
        "orphaned_timestamp": 1659543042.4730506
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "blink",
            "G8T1940120750SK2"
          ]
        ],
        "id": "60f14256e39104dbb6d5706f74fdb3ef",
        "orphaned_timestamp": 1659543042.4730506
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "blink",
            "G8T1940120750SJR"
          ]
        ],
        "id": "564b3c4a0b138dce5d6bac200a997a57",
        "orphaned_timestamp": 1659543042.4730506
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "3d360630_rtsp-to-webrtc"
          ]
        ],
        "id": "63b7fe563e483518a7edd84497db748e",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [],
        "connections": [
          [
            "mac",
            "b4:b0:24:55:b3:c6"
          ]
        ],
        "identifiers": [
          [
            "tapo_control",
            "b4_b0_24_55_b3_c6_tapo_control"
          ]
        ],
        "id": "978ae99873c9f6c665e9ee6a6ddf1b97",
        "orphaned_timestamp": 1659872511.4235632
      },
      {
        "config_entries": [],
        "connections": [
          [
            "mac",
            "b4:b0:24:55:b4:fa"
          ]
        ],
        "identifiers": [
          [
            "tapo_control",
            "b4_b0_24_55_b4_fa_tapo_control"
          ]
        ],
        "id": "616b74c5151264d3eacb5244c9ddd52b",
        "orphaned_timestamp": 1659872514.3653085
      },
      {
        "config_entries": [],
        "connections": [
          [
            "mac",
            "b4:b0:24:55:a5:e1"
          ]
        ],
        "identifiers": [
          [
            "tapo_control",
            "b4_b0_24_55_a5_e1_tapo_control"
          ]
        ],
        "id": "70fdf21a2c27b72a2187842a45f97eee",
        "orphaned_timestamp": 1659872520.7241397
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_spotify"
          ]
        ],
        "id": "d15ed729b5fdbd204ead87ed8d74a775",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "840189d6_xboxone"
          ]
        ],
        "id": "f64c8a1fa7b13ee425003cb97fab056b",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_influxdb"
          ]
        ],
        "id": "c7605778937b5c9c445d56111411127a",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_duckdns"
          ]
        ],
        "id": "d2873774a9cd16a935dcade7cb53d930",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_sqlite-web"
          ]
        ],
        "id": "669cd995e8e0a419dfcd700bc7a6c5ad",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [],
        "connections": [
          [
            "mac",
            "02:42:ac:1e:21:09"
          ]
        ],
        "identifiers": [],
        "id": "c971449493d28fbfbdc479f772ba3f0c",
        "orphaned_timestamp": 1661078806.3266683
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "deconz",
            "00212E085F07"
          ]
        ],
        "id": "ff737e7db03d68b6af9efaf1e3ed2cd0",
        "orphaned_timestamp": 1661078806.3266683
      },
      {
        "config_entries": [],
        "connections": [
          [
            "zigbee",
            "00:21:2e:ff:ff:08:5f:07"
          ]
        ],
        "identifiers": [
          [
            "deconz",
            "00:21:2e:ff:ff:08:5f:07"
          ]
        ],
        "id": "10ca5a14d15221bd394a20a8492e130a",
        "orphaned_timestamp": 1661078806.3266683
      },
      {
        "config_entries": [],
        "connections": [
          [
            "zigbee",
            "00:15:8d:00:08:36:6e:3c"
          ]
        ],
        "identifiers": [
          [
            "deconz",
            "00:15:8d:00:08:36:6e:3c"
          ]
        ],
        "id": "f040fdfd77383270687a7cf000f7e1f2",
        "orphaned_timestamp": 1661078806.3266683
      },
      {
        "config_entries": [],
        "connections": [
          [
            "zigbee",
            "00:15:8d:00:08:36:f2:fd"
          ]
        ],
        "identifiers": [
          [
            "deconz",
            "00:15:8d:00:08:36:f2:fd"
          ]
        ],
        "id": "dc6423e037f7b9fb3b825d9068a17fdd",
        "orphaned_timestamp": 1661078806.3266683
      },
      {
        "config_entries": [],
        "connections": [
          [
            "zigbee",
            "00:15:8d:00:07:e4:05:d9"
          ]
        ],
        "identifiers": [
          [
            "deconz",
            "00:15:8d:00:07:e4:05:d9"
          ]
        ],
        "id": "688edf0bdc6557e5fb5a1999aeec1baf",
        "orphaned_timestamp": 1661078806.3266683
      },
      {
        "config_entries": [],
        "connections": [
          [
            "zigbee",
            "00:15:8d:00:07:e3:f5:74"
          ]
        ],
        "identifiers": [
          [
            "deconz",
            "00:15:8d:00:07:e3:f5:74"
          ]
        ],
        "id": "968e216beb8b3ac4f4c93b6c78f2bdf4",
        "orphaned_timestamp": 1661078806.3266683
      },
      {
        "config_entries": [],
        "connections": [
          [
            "zigbee",
            "00:15:8d:00:07:e3:cd:9a"
          ]
        ],
        "identifiers": [
          [
            "deconz",
            "00:15:8d:00:07:e3:cd:9a"
          ]
        ],
        "id": "11b70a40b6355a7006af13f3ff1c009e",
        "orphaned_timestamp": 1661078806.3266683
      },
      {
        "config_entries": [
          "7ea0c511b90bdfa1e0140fdc3cc0a7a8"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "bfc133aa5501b343cbfzgw"
          ]
        ],
        "id": "db15558a493e175ab8f520419f9aa89c",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_appdaemon"
          ]
        ],
        "id": "4f8126a74ce6ff9e305971cfa93b3ca6",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_google_assistant"
          ]
        ],
        "id": "6e1c0724c2e146cbb0d910b2562b69fd",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "6a3d001f_assistant_relay_beta"
          ]
        ],
        "id": "ca19b8bef9d8c35edc391090f2b386df",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_jupyterlablite"
          ]
        ],
        "id": "ad86a06f4fcd97480bda3a688da2ecab",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_deconz"
          ]
        ],
        "id": "f92bf05d5cc5efb46d32c138cc1e2764",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "f9b3dc686934224474dcdb78133130b6"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_wireguard"
          ]
        ],
        "id": "879951fd2d828b973c16a499e9c7814d",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "fullykiosk",
            "b277f3b0-ef1b05d2"
          ]
        ],
        "id": "eb3328753a00d3eb9b76a28c5ae76717",
        "orphaned_timestamp": 1661455126.6104715
      }
    ]
  }
}