id: '1660655266203'
name: 'Scene: Hall Day'
entities:
  light.hall_lamp:
    supported_color_modes:
    - onoff
    friendly_name: Hall Lamp
    supported_features: 0
    color_mode: onoff
    state: 'on'
  light.hall_leds:
    supported_color_modes:
    - hs
    icon: mdi:led-strip-variant
    friendly_name: 'Hall: LEDs'
    supported_features: 0
    color_mode: hs
    brightness: 255
    hs_color:
    - 30
    - 100
    rgb_color:
    - 255
    - 127
    - 0
    xy_color:
    - 0.612
    - 0.374
    state: 'on'
icon: mdi:door-open
metadata:
  light.hall_lamp:
    entity_only: true
  light.hall_leds:
    entity_only: true
